#\u5546\u54c1\u8ba2\u5355\u53f7key
ORDER_GEN_KEY = ORDER_GEN_KEY
#\u8ba2\u5355\u53f7\u521d\u59cb\u503c
ORDER_INIT_ID = 11000
#\u8ba2\u5355\u8be6\u7ec6key
ORDER_DETAIL_GEN_KEY = ORDER_DETAIL_GEN_KEY