#\u4ece\u670d\u52a1\u5668\u83b7\u53d6\u56fe\u7247
REST_BASE_URL=http://localhost:8081/rest
BIGIMAGE_URL=/content/list/89
#\u5546\u54c1\u4fe1\u606f\u5730\u5740
ITEM_INFO_URL=/item/info
#\u5546\u54c1\u63cf\u8ff0
ITEM_DESC_URL=/item/desc
#商品规格redis
ITEM_PARAM_URL=/item/param

#\u641c\u7d22\u8c03\u7528\u5730\u5740
SEARCH_BASE_URL = http://localhost:8083/search/query

#登陆服务器
SSO_BASE_URL = http://localhost:8084
#登陆服务器域名
SSO_DOMAIN_URL = http://sso.taotao.com
#\u5355\u70b9\u767b\u5f55\u83b7\u53d6token\u4fe1\u606f
SSO_USER_TOKEN = /user/token/
#\u767b\u5f55\u9875\u9762
SSO_PAGE_LOGIN = /page/login

#\u8ba2\u5355\u7cfb\u7edf\u5730\u5740
ORDER_BASE_URL = http://localhost:8085/order
#\u521b\u5efa\u8ba2\u5355
ORDER_CREATE_URL =  /create