#FTP\u56fe\u7247\u670d\u52a1\u5668\u914d\u7f6e
FTP_HOST = 192.168.139.128
FTP_PORT = 21
FTP_USERNAME = ftpuser
FTP_PASSWORD = 123456
FTP_BASEPATH = /home/ftpuser/Public/images
IMAGE_BASE_URL = http://192.168.139.128/images

#Rest
REST_BASE_URL = http://192.168.139.128:8081/rest/
REST_CONTENT_SYNC_URL = cache/sync/content/